<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="adminlogin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="header">
        <h3>Admin Login</h3>
    </div> 
    
    <div class="main">
        <div class="loginmain">
            <i class="fa fa-user" aria-hidden="true"></i>
             <form>
                <div class="forminputs">
                    <input type="text" name="username" placeholder="Username" required><br>
                </div>
                
                <div class="forminputs">
                    <input type="password" name="pass" placeholder="Password" required><br>
                </div>

                <div class="logbutton">
                    <button class="btn">Login</button>
                </div>
        </div>
    </div>
</body>
</html>