*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
}
.header{
    color: white;
    font-size: 20px;
    font-weight: bold;
   text-align: center;
    background-color: purple;
    padding-top: 20px;
    padding-bottom: 20px;
    /* overflow: auto; */
}

.loginmain{
    /* border: 1px solid; */
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    width: 300px;
    height: 360px;
    margin: auto;
    margin-top: 60px;
    line-height: 2px;
    box-shadow: 2px 2px 25px 10px rgba(0, 0, 0, 0.1);
    /* color: black; */
}

.loginmain i{
    /* text-align: center; */
    padding-bottom: 20px;
    font-size: 40px;
    margin-left: 115px;
}

.forminputs{
    position: relative;
    margin:20px 0;
    height: 45px;
    width: 100%;
}



input{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 1px solid gray;
    outline: none;
    padding-left: 20px;
    /* color: white; */
}

/* input::placeholder{
    color: white;
} */
.btn{
   color: white;
   background-color: purple;  
   border: none;
   padding: 10px 40px;
   margin-left: 70px;
   margin-bottom: 30px;
   font-weight: bolder;
   margin-top: 20px;
}