<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bookhistory.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Booked History</title>
</head>
<body>
    <header class="header">
        <div class="logoname">
            <h3>ParkEasy.</h3>
        </div>
        <nav class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="parkmap.html">Parkmap</a></li>
                <!-- <li><a href="#">Contact</a></li> -->
                <li><a href="bookhistory.html">YourSlots</a></li>
            </ul>
        </nav>
        <div class="logsignup">
            <a href="login.html">Login</a>
            <button><a href="signup.html"> Register</a></button>
        </div>
     </header>

    <div class="history-table">
        <h2>Slot Booked History</h2>
        <table>
            <thead>
                <tr>
                    <th>Sl No.</th>
                    <th>Slot No.</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be dynamically inserted here -->
                <tr>
                    <td>1</td>
                    <td>B1</td>
                    <td>10:00</td>
                    <td>16:00</td>
                    <td>2024-05-06</td>
                    <td><button class="status-cancelled">Cancel</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</body>
</html>
