<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logoname">
            <h3>ParkEasy.</h3>
        </div>
        <nav class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="parkmap.html">Parkmap</a></li>
                <!-- <li><a href="#">Contact</a></li> -->
                <li><a href="bookhistory.html">YourSlots</a></li>
            </ul>
        </nav>
        <div class="logsignup">
            <a href="login.html">Login</a>
            <button><a href="signup.html"> Register</a></button>
        </div>
     </header>

 <div class="main">
   <div class="leftone">
   </div>

   <div class="rightone">
    <span>Effortless parking</span><br><span>at your </span><span style="font-style: italic;">fingertips</span><br>
    <button class="bookyours"><a href="parkmap.html"> Check Slots</a></button>
   </div>
 </div>
</body>
</html>