*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: darkblue;
    font-size: 20px;
    font-weight: bold;
   /* text-align: center; */
    padding-top: 20px;
    padding-bottom: 20px;
    /* overflow: auto; */
    width: 100%;
    border-bottom: 1px solid black;
}
.logoname{
    margin-left: 10px;
}

.pelogo{
    width: 100px;
}
nav ul{
    list-style: none;
}

nav ul li{
    display: inline;
    font-size: 18px;
    margin-right: 10px;
}

nav ul li a{
    text-decoration: none;
    color: darkblue;
}

.logsignup{
    margin-right: 10px;
}
.logsignup a{
    text-decoration: none;
    font-size: 18px;
    color: darkblue;
    display: inline-block;
}

.logsignup button{
    color: white;
    background-color: darkblue;
    border: 1px;
    padding: 10px 14px;
    border-radius: 5px;
    margin-left: 10px;
}

.logsignup button a{
    color: white;
    font-size: 14px;
}

.main{
   display: flex;
   /* justify-content: space-between; */
   background-color: rgb(3, 3, 70);
}

.leftone{
    background-image: linear-gradient(rgba(0,0,0,0.15),rgba(0,0,0,0.15)),url('parklot2.jpg');
    width: 100%;
    /* height: 100%; */
    background-size: cover; 
    background-position: center;
     min-height: 90vh; 
    overflow: auto;  
    flex-basis: 35%;
    margin-left: 60px;
}

.rightone{
   font-size: 70px;
   color:  white;
   font-weight: bold;
   margin-top: 80px;
   margin-left: 30px;
   /* margin-left: -20px; */
}

.rightone .bookyours{
   
   background-color: red;
   color: white;
   padding: 12px 16px;
   border: none;
   font-weight: bolder
   
   /* margin-left: 50px; */
}

.rightone .bookyours a{
    text-decoration: none;
    color: white;
}