<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="parkmap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logoname">
            <h3>ParkEasy.</h3>
        </div>
        <nav class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="parkmap.html">Parkmap</a></li>
                <!-- <li><a href="#">Contact</a></li> -->
                <li><a href="bookhistory.html">YourSlots</a></li>
            </ul>
        </nav>
        <div class="logsignup">
            <a href="login.html">Login</a>
            <button><a href="signup.html"> Register</a></button>
        </div>
     </header>


<div class="main">

    <div class="leftside">
          <div class="container" id="cont1">
             <div class="flex1">
                 <div class="item">
                     <div class="square" id="B1">B1</div>
                     <div class="square" id="B2">B2</div>
                     <div class="square" id="B3">B3</div>
                     <div class="square" id="B4">B4</div>
                     <div class="square" id="B5">B5</div>
                 </div>
                 <div class="item">
                     <div class="square" id="C1">C1</div>
                     <div class="square" id="C2">C2</div>
                     <div class="square" id="C3">C3</div>
                     <div class="square" id="C4">C4</div>
                     <div class="square" id="C5">C5</div>
                 </div> 
             </div>
     
             <div class="flex2">
                 <div class="item">
                     <div class="square" id="C6">C6</div>
                     <div class="square" id="C7">C7</div>
                     <div class="square" id="C8">C8</div>
                     <div class="square" id="C9">C9</div>
                     <div class="square" id="C10">C10</div>
                 </div>
                 <div class="item">
                     <div class="square" id="B6">B6</div>
                     <div class="square" id="B7">B7</div>
                     <div class="square" id="B8">B8</div>
                     <div class="square" id="B9">B9</div>
                     <div class="square" id="B10">B10</div>
                 </div>
             </div>
         </div>
    </div> 
 

    <div class="rightside">
        <h4>Reserve Slot</h4>
         <form>
            <div class="forminputs">
                <label class="selectslot">Selected Slot:</label>
                <input type="text" name="selectedslot" id="selected-slot" required readonly><br>
            </div>
            
            <!-- <div class="forminputs">
                <label class="selectslot">Vehicle Type</label>
                <input type="password" name="pass" placeholder="Password" required><br>
            </div> -->
            
            <div class="forminputs">
                <label>Start Time:</label>
                <input type="time" name="start-time" id="start-time" required><br>
            </div>
    
            <div class="forminputs">
                <label>End Time:</label>
                <input type="time" name="end-time" id="end-time" required><br>
            </div>

            <div class="logbutton">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</div>

    <script src="parkmap.js"></script>
    
</body>
</html>