*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 100vw;
    height: 600px;
    background-color: rgb(3, 3, 76);
}
.header{
    overflow: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: darkblue;
    font-size: 20px;
    font-weight: bold;
   /* text-align: center; */
    padding-top: 20px;
    padding-bottom: 20px;
    /* overflow: auto; */
    width: 100%;
    background-color: white;
    border-bottom: 1px solid black;
}
.logoname{
    margin-left: 10px;
}

.pelogo{
    width: 100px;
}
nav ul{
    list-style: none;
}

nav ul li{
    display: inline;
    font-size: 18px;
    margin-right: 10px;
}

nav ul li a{
    text-decoration: none;
    color: darkblue;
}

.logsignup{
    margin-right: 10px;
}
.logsignup a{
    text-decoration: none;
    font-size: 18px;
    color: darkblue;
    display: inline-block;
}

.logsignup button{
    color: white;
    background-color: darkblue;
    border: 1px;
    padding: 10px 14px;
    border-radius: 5px;
    margin-left: 10px;
}


.logsignup button a{
    color: white;
    font-size: 14px;
}

.main{
  display: flex;
  justify-content: space-between;
}

.leftside{
    flex-basis: 60%;
    margin-top: 30px;
}

.container {
    max-width: 600px;
    overflow: auto;
    /* margin: auto; */
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    border: 1px solid;
    border-top: none;
    background-color: lightgrey;
    padding:50px 0;
    background-size: cover;
    background-position: center;
}

.flex1{
    width: 50%;
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
}


.flex2{
    width: 50%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
}
.item {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;  */
}



.square { 
    position: relative;
    display: flex;
    width: 70px;
    height: 70px;
    background-color: rgb(2, 192, 2);
    color: whitesmoke;
    font-weight: bold;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.square:last-child {
    margin-bottom: 0; /* Remove margin-bottom for the last square */
}



.rightside{

}

.rightside{
    box-shadow: 2px 2px 25px 10px rgba(0, 0, 0, 0.1);
    flex-basis: 40%;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    width: 500px;
    height: 580px;
    /* margin: auto; */
    margin-top: 30px;
    margin-right: 20px;
    line-height: 70px;
    /* color: black; */
}

.rightside h4{
    text-align: center;
    padding-bottom: 20px;
    font-size: 28px;
}

.forminputs{
    position: relative;
    margin:20px 0;
    height: 45px;
    /* width: 100%; */
}

label{
    font-weight: bold;
}

input{
    margin-left: 22px;
    width: 300px;
    height: 100%;
    border-radius: 20px;
    border: 1px solid gray;
    outline: none;
    padding-left: 20px;
    /* color: white; */
}

/* input::placeholder{
    color: white;
} */
.btn{
   color: white;
   background-color: black;  
   border: none;
   width: 100px;
   padding: 20px 30px;
   margin-top: 40px;
   margin-left: 170px;
   margin-bottom: 30px;
   border-radius: 50px;
   cursor: pointer;
}

select{
    margin-left: 22px;
    width: 300px;
    height: 100%;
    border-radius: 20px;
    border: 1px solid gray;
    outline: none;
    padding-left: 20px;
}
