*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    color: darkblue;
    font-size: 20px;
    font-weight: bold;
   text-align: center;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    /* overflow: auto; */
}

.main{
    background-image: url('bluebg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    overflow: auto;
}

.loginmain{
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    width: 300px;
    height: 480px;
    margin: auto;
    margin-top: 60px;
    line-height: 22px;
    /* color: black; */
}

.loginmain h4{
    text-align: center;
    padding-bottom: 20px;
    font-size: 24px;
}

.forminputs{
    position: relative;
    margin:20px 0;
    height: 45px;
    width: 100%;
}



input{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 1px solid gray;
    outline: none;
    padding-left: 20px;
    /* color: white; */
}

/* input::placeholder{
    color: white;
} */
.btn{
   color: white;
   background-color: black;  
   border: none;
   padding: 10px 40px;
   margin-left: 70px;
   margin-bottom: 30px;
}

.newuser{
    font-size: 14px;
    margin-left: 32px;
    color: black;
}

.newuser a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}